<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Batman City surveillance system</title>
<link href="https://vjs.zencdn.net/7.18.1/video-js.css" rel="stylesheet" />
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .container {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: relative;
  }
  .video-js {
    max-width: 60vw; /* 设置最大宽度为视口宽度的60% */
    max-height: 65vh; /* 设置最大高度为视口高度的65% */
    width: auto; /* 自动调整宽度 */
    height: auto; /* 自动调整高度 */
    aspect-ratio: 16 / 9; /* 设定期望的宽高比，例如这里是16:9 */
}

  .block_one, .block__title, p {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    font-family: 'montserrat-medium', sans-serif;
  }
  .block__title {
    font-size: 32px;
    letter-spacing: 0.01em;
  }
  .video-logo {
    position: absolute;
    top: 20px;
    right: 23%;
    z-index: 3;
  }
  .video-logo img {
    width: 85px;
    height: auto;
  }
</style>
</head>
<body>

<canvas id="c"></canvas>

<!-- <div class="block_one">
  <div class="block__item">
    <div class="block__title">O'Connell Street摄像头</div><br><br>
</div> -->

<div class="container">
<!--   <div class="video-logo">
    <img src="./camlogo.png" alt="Logo" /> 
  </div> -->
  <video class="video-js" controls autoplay preload="auto" muted playsinline data-setup="{}">
    <source src="https://media.evercam.io/live/Z3BvY2FtfEdQT0NhbQ==/index.m3u8?stream_token=i94B7mV5ZDf6HgXdWxqrEGD4uolWdYvL_ARPEDnGCCjyzi2VzvEObT9yAozOAzoXuHHsYP1P3kv5Dm5eCyi0WSa9fcSst4r8_wm2Hf0GZPkk5zbMy09GY5eU-9kGaQXjRNPjXhlCtLeYMQGc4puYlw==" type="application/x-mpegURL" />
    <source src="rtmp://media.evercam.io:1935/live/Z3BvY2FtfEdQT0NhbQ==?stream_token=i94B7mV5ZDf6HgXdWxqrEGD4uolWdYvL_ARPEDnGCCjyzi2VzvEObT9yAozOAzoXuHHsYP1P3kv5Dm5eCyi0WSa9fcSst4r8_wm2Hf0GZPkk5zbMy09GY5eU-9kGaQXjRNPjXhlCtLeYMQGc4puYlw==" type="rtmp/flv" />
  </video>
</div>

<script src="https://vjs.zencdn.net/7.18.1/video.min.js"></script>
<script>
  var c = document.getElementById("c");
  var ctx = c.getContext("2d");

  c.height = window.innerHeight;
  c.width = window.innerWidth;

  var matrix = "01";
  matrix = matrix.split("");

  var font_size = 15;
  var columns = c.width / font_size; 
  var drops = [];

  for (var x = 0; x < columns; x++)
    drops[x] = 1;

  function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, c.width, c.height);
    
    ctx.fillStyle = "#0F0"; 
    ctx.font = font_size + "px arial";

    for (var i = 0; i < drops.length; i++) {
      var text = matrix[Math.floor(Math.random() * matrix.length)];
      ctx.fillText(text, i * font_size, drops[i] * font_size);
      
      if (drops[i] * font_size > c.height && Math.random() > 0.975)
        drops[i] = 0;
      
      drops[i]++;
    }
  }

  setInterval(draw, 50);

// 设置定时器，每隔5分钟（300000毫秒）刷新页面
    setTimeout(function() {
      window.location.reload(true);
    }, 300000);
</script>
</body>
</html>

